﻿<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ГЛАВНАЯ</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img  src="images/logo.png" alt=""/></a>
					</div>
				</div>
				<div class="header-right">
					<form class="search">
						<input type="text" name="q" placeholder="Поиск, скорее всего, не работает" value="">
						<input type="submit" value=""></p>
					</form>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<h1>Самое незаметное издательство</h1>
				<p class="description">Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится. </p>
				<section class="books">
					<article class="book">
						<a href="book.html" class="book-image green"><img src="images/book1.png" alt=""/></a>
						<p class="book-description">
							<a href="book.html">Краткая история почти ничего.</a> Эта книга — недоразуменье.
						</p>
					</article>
					<article class="book">
						<a href="book.html" class="book-image"><img src="images/book2.png" alt=""/></a>
						<p class="book-description">
							<a href="book.html">Все знания о вселенной</a> компактно упакованы на одной странице.
						</p>
					</article>
					<article class="book">
						<a href="book.html" class="book-image grey"><img src="images/book3.png" alt=""/></a>
						<p class="book-description">
							Автор подробно, всего двумя фразами, <a href="book.html">объясняет все.</a>
						</p>
					</article>
					<article class="book">
						<a href="book.html" class="book-image red"><img src="images/book4.png" alt=""/></a>
						<p class="book-description">
							Двоичные <a href="book.html">размышления о жизни после пресса.</a>
						</p>
					</article>
				</section>
				<button class="yet">Еще несколько книг</button>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="company.html"><img src="images/logo-footer.png" alt=""/></a>
				</div>
			</div>
		</footer>
	</body>
</html>